*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px repeat(3, auto) 70px;
    grid-template-areas: 
                 /*COL#1 COL#2   COL#3   COL#4*/   
    /*FIL#1*/    "header    header  header  header"
    /*FIL#2*/    "nav       main    main    aside"
    /*FIL#3*/    "nav       main    main    aside"
    /*FIL#4*/    "nav       main    main    aside"
    /*FIL#5*/    "footer    footer  footer  footer" 
     ;
}

.box {
    border: 2px red solid;
}

#header {
    background-color: blueviolet;
    grid-area: header;
} 

#nav {
    background-color: slategray;
    grid-area: nav;
}

#main {
    background-color: aqua;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}

.section1 , .section2 {
    border: 1px red;
    width: 100%;
    height: 80px;
}

#aside {
    background-color: darkgreen;
    grid-area: aside;
}

#footer {
    background-color: blue;
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    #body {
        grid-template-columns: 80px 1fr 60px;
        grid-template-rows: 50px 80px repeat(2,1fr) 80px;
        grid-template-areas: 
        "header      header       header"
        "nav         nav          nav"
        "main        main         aside"
        "main        main         aside"
        "footer      footer       footer" 
        ;        
    }
}

.nav__ul--li a {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    border: 4px solid black;
    background-color: black;
    width: 70px;
    height: 30px;
    transition: .5s;
}


.nav__ul--li a:hover {
    box-shadow: 6px 3px 3px rgba(0, 0, 0, 0.609);
    margin-bottom: 3px;
    margin-left: 5px;
    transition: .5s;

}

